@startuml

|User|
start
:LoginPage;
:Click on Forgot Password;
|System|
:Redirect to Forgot Password Page;
|User|
repeat
:Enter Email;
|System|
:Check Email;

if (Repeat more than 3 times?) then (yes)
:Show "Please try again later";
:Redirect to Login Page;
stop
else (no)
endif
backward :Show "Email is not registered";
repeat while (Email is not registered ) is (yes) not (no)
:Send Reset Password Email to User;
:Show "Please check your email to reset password";
|User|
:Click on Link in Email;
|System|
:Redirect to Reset Password Page;
|User|
repeat
:Enter New Password;
:Confirm New Password;
|System|
:Check Password;
backward :Show Error Message;
repeat while (Valid?) is (no) not (yes)
:Update Password;
:Redirect to Login Page;

stop

@enduml
